==11543== Memcheck, a memory error detector
==11543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11543== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==11543== Command: ./aesdsocket
==11543== Parent PID: 11541
==11543== 
--11543-- 
--11543-- Valgrind options:
--11543--    --error-exitcode=1
--11543--    --leak-check=full
--11543--    --show-leak-kinds=all
--11543--    --track-origins=yes
--11543--    --errors-for-leak-kinds=definite
--11543--    --verbose
--11543--    --log-file=valgrind-out.txt
--11543-- Contents of /proc/version:
--11543--   Linux version 6.8.0-90-generic (buildd@lcy02-amd64-082) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #91~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 20 15:20:45 UTC 2
--11543-- 
--11543-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--11543-- Page sizes: currently 4096, max supported 4096
--11543-- Valgrind library directory: /usr/libexec/valgrind
--11543-- Reading syms from /home/ubuntu/assignment-1-leonardompp/server/aesdsocket
--11543-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--11543--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--11543--   .. build-id is valid
--11543-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--11543--    object doesn't have a symbol table
--11543--    object doesn't have a dynamic symbol table
--11543-- Scheduler: using generic scheduler lock implementation.
--11543-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==11543== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11543-by-ubuntu-on-???
==11543== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11543-by-ubuntu-on-???
==11543== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11543-by-ubuntu-on-???
==11543== 
==11543== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11543== don't want to do, unless you know exactly what you're doing,
==11543== or are doing some strange experiment):
==11543==   /usr/bin/vgdb --pid=11543 ...command...
==11543== 
==11543== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11543==   /path/to/gdb ./aesdsocket
==11543== and then give GDB the following command
==11543==   target remote | /usr/bin/vgdb --pid=11543
==11543== --pid is optional if only one valgrind process is running
==11543== 
--11543-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--11543-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--11543-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--11543--    object doesn't have a symbol table
--11543-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--11543--    object doesn't have a symbol table
==11543== WARNING: new redirection conflicts with existing -- ignoring it
--11543--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--11543--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--11543-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--11543-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--11543-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--11543--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--11543--   .. build-id is valid
==11543== WARNING: new redirection conflicts with existing -- ignoring it
--11543--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11543--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==11543== WARNING: new redirection conflicts with existing -- ignoring it
--11543--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11543--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==11543== WARNING: new redirection conflicts with existing -- ignoring it
--11543--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11543--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==11543== WARNING: new redirection conflicts with existing -- ignoring it
--11543--     old: 0x04912c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11543--     new: 0x04912c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--11543-- REDIR: 0x4915720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x49159e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x49152e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x4933cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x49166d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x4932540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x4916c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x4932370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x4915260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x4915960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x49165a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==11543== Preferring higher priority redirection:
--11543--     old: 0x04a0d840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--11543--     new: 0x04a0d840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--11543-- REDIR: 0x49323f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x49169e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x49329b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x4915830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x4916a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x4915420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x4932470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x49151d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x4916b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x4916480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x491e570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x4918010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x4915390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x4916b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x49156a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x49158d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x4916950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x49163f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x4915b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x49167d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x4916ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x4917f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11543-- REDIR: 0x4a0a690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--11543-- REDIR: 0x4a0e000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--11543-- REDIR: 0x4a0a480 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--11543-- REDIR: 0x4a0bd30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--11543-- REDIR: 0x49120a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--11543-- REDIR: 0x4913520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--11543-- REDIR: 0x4a0a860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--11543-- REDIR: 0x49123e0 (libc.so.6:free) redirected to 0x484b210 (free)
--11543-- REDIR: 0x4a0d840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--11543-- REDIR: 0x4915fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--11543-- REDIR: 0x4a06b00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--11543-- REDIR: 0x4a059c0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--11543-- REDIR: 0x4a0d800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--11543-- REDIR: 0x4912740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--11543-- REDIR: 0x4a06340 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==11543== 
==11543== HEAP SUMMARY:
==11543==     in use at exit: 0 bytes in 0 blocks
==11543==   total heap usage: 51 allocs, 51 frees, 175,026 bytes allocated
==11543== 
==11543== All heap blocks were freed -- no leaks are possible
==11543== 
==11543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
